example/src/views/block.pug
extends layout

block content
  h2.app-title ci-block

  div.ci-block
    div.ci-block__header
      h3.ci-block__header-title Block Title
    div.ci-block__body
      include components/media_image-top
    div.ci-block__footer.ci-text-right Comments / Views

  div.ci-block
    div.ci-block__body
      include components/media-product
    div.ci-block__footer.ci-text-right Add to Cart
      
  div.ci-block
    div.ci-block__header
      h3.ci-block__header-title Block Title
    div.ci-block__body
      include components/media
    // div.ci-block__footer

  div.ci-block.ci-block
    div.ci-block__header
      div.ci-media
        div.ci-media__content
          h4.ci-media__title Articles
        div.ci-media__extend
          span.ci-media__text more
    div.ci-block__body
      div.ci-list
        ul.ci-list__body
          - for (var i = 0; i < 3; i ++)
            li.ci-list__cell
              include components/media

  div.ci-block.ci-block_border
    div.ci-block__header
      h3.ci-block__header-title Block Title
    div.ci-block__body
      include components/media_image-top
    // div.ci-block__footer
    
  div.ci-block.ci-block_border-radius
    div.ci-block__body
      include components/media_image-top
    div.ci-block__footer.ci-text-right Collection / Share

  div.ci-block.ci-block_border.ci-block_shadow
    div.ci-block__header
      h3.ci-block__header-title Block Title
    div.ci-block__body
      include components/media
    // div.ci-block__footer

  div.ci-block.ci-block_border-radius.ci-block_shadow
    div.ci-block__header
      h3.ci-block__header-title Block Title
    div.ci-block__body
      div.ci-list
        ul.ci-list__body
          - for (var i = 0; i < 3; i ++)
            li.ci-list__cell
              div.ci-media
                div.ci-media__content
                  h4.ci-media__title Bryan Cranston
                div.ci-media__extend
                  span.ci-media__text something extend
    div.ci-block__footer.ci-text-center Expand

example/dist/block.html
<!DOCTYPE html><html style="font-size: 50px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ci-ui-base</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/style/ci-ui-base.css?t=1498209037283"><link rel="stylesheet" href="/style/main.css?t=1498209037283"></head><body><div class="app-header"><div class="app-header__inner"><strong class="app-logo">CafeInit</strong></div></div><div class="app-body" id="app"><h2 class="app-title">ci-block</h2><div class="ci-block"><div class="ci-block__header"><h3 class="ci-block__header-title">Block Title</h3></div><div class="ci-block__body"><div class="ci-media ci-media_image-top"><div class="ci-media__image"><img src="http://via.placeholder.com/480x320" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.</p></div><div class="ci-media__extend"><p class="ci-media__text">May 21st</p></div></div></div><div class="ci-block__footer ci-text-right">Comments / Views</div></div><div class="ci-block"><div class="ci-block__body"><div class="ci-media product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div><div class="ci-block__footer ci-text-right">Add to Cart</div></div><div class="ci-block"><div class="ci-block__header"><h3 class="ci-block__header-title">Block Title</h3></div><div class="ci-block__body"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></div><!-- div.ci-block__footer--></div><div class="ci-block ci-block"><div class="ci-block__header"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Articles</h4></div><div class="ci-media__extend"><span class="ci-media__text">more</span></div></div></div><div class="ci-block__body"><div class="ci-list"><ul class="ci-list__body"><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></li></ul></div></div></div><div class="ci-block ci-block_border"><div class="ci-block__header"><h3 class="ci-block__header-title">Block Title</h3></div><div class="ci-block__body"><div class="ci-media ci-media_image-top"><div class="ci-media__image"><img src="http://via.placeholder.com/480x320" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.</p></div><div class="ci-media__extend"><p class="ci-media__text">May 21st</p></div></div></div><!-- div.ci-block__footer--></div><div class="ci-block ci-block_border-radius"><div class="ci-block__body"><div class="ci-media ci-media_image-top"><div class="ci-media__image"><img src="http://via.placeholder.com/480x320" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.</p></div><div class="ci-media__extend"><p class="ci-media__text">May 21st</p></div></div></div><div class="ci-block__footer ci-text-right">Collection / Share</div></div><div class="ci-block ci-block_border ci-block_shadow"><div class="ci-block__header"><h3 class="ci-block__header-title">Block Title</h3></div><div class="ci-block__body"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></div><!-- div.ci-block__footer--></div><div class="ci-block ci-block_border-radius ci-block_shadow"><div class="ci-block__header"><h3 class="ci-block__header-title">Block Title</h3></div><div class="ci-block__body"><div class="ci-list"><ul class="ci-list__body"><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li></ul></div></div><div class="ci-block__footer ci-text-center">Expand</div></div></div><div class="app-footer"><div class="app-footer__inner"><p class="copyright">Powered by <a href="http://www.cafeinit.com">CafeInit</a></p></div></div></body></html>
