example/dist/collection.html
<!DOCTYPE html><html style="font-size: 50px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ci-ui-base</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/style/ci-style-base.css?t=1498204875886"><link rel="stylesheet" href="/style/main.css?t=1498204875886"></head><body><div class="app-header"><div class="app-header__inner"><strong class="app-logo">CafeInit</strong></div></div><div class="app-body" id="app"><h2 class="app-title">ci-collection</h2><div class="ci-collection"><div class="ci-collection__header"><h3 class="ci-collection__header-title">Collection Title</h3></div><ul class="ci-collection__body"><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-collection__cell"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li></ul></div><div class="ci-collection"><div class="ci-collection__header"><div class="ci-media"><div class="ci-media__content"><h3 class="ci-media__title">Products</h3></div><div class="ci-media__extend"><a class="ci-media__text">more</a></div></div></div><ul class="ci-collection__body"><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_shadow"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li></ul></div><div class="ci-collection"><div class="ci-collection__header"><div class="ci-media"><div class="ci-media__content"><h3 class="ci-media__title">Products</h3></div><div class="ci-media__extend"><a class="ci-media__text">more</a></div></div></div><ul class="ci-collection__body"><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li><li class="ci-collection__cell"><div class="ci-block ci-block_radius"><div class="ci-block__body"><div class="ci-media_image-top product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></div></div></li></ul></div><style>.product { background: #fff; }</style></div><div class="app-footer"><div class="app-footer__inner"><p class="copyright">Powered by <a href="http://www.cafeinit.com">CafeInit</a></p></div></div></body></html>

example/src/views/collection.pug
extends layout

block content
  h2.app-title ci-collection

  div.ci-collection
    div.ci-collection__header
      h3.ci-collection__header-title Collection Title
    
    ul.ci-collection__body
      - for (var i = 0; i < 6; i++)
        li.ci-collection__cell
          div.ci-media_image-top.product
            div.ci-media__image
              img(src="http://via.placeholder.com/128x96" width="100%")
            div.ci-media__content
              h4.ci-media__title UBTECH Jimu Robot Meebot Kit
              p.ci-media__text $129.95


  div.ci-collection
    div.ci-collection__header
      div.ci-media
        div.ci-media__content
          h3.ci-media__title Products
        div.ci-media__extend
          a.ci-media__text more
    
    ul.ci-collection__body
      - for (var i = 0; i < 6; i++)
        li.ci-collection__cell
          div.ci-block.ci-block_radius
            div.ci-block__body
              include components/media-product__image-top
            div.ci-block__footer.ci-text-right
              a Add to Cart
              
  
  style .product { background: #fff; }
