example/dist/list.html
<!DOCTYPE html><html style="font-size: 50px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ci-ui-base</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/style/ci-ui-base.css?t=1498209037283"><link rel="stylesheet" href="/style/main.css?t=1498209037283"></head><body><div class="app-header"><div class="app-header__inner"><strong class="app-logo">CafeInit</strong></div></div><div class="app-body" id="app"><h2 class="app-title">ci-list</h2><div class="ci-list"><div class="ci-list__header"><h3 class="ci-list__header-title">List Title</h3></div><ul class="ci-list__body"><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/48x48" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text"> 62 Episodes</p></div><div class="ci-media__extend"><span class="ci-media__text">extend</span></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li><li class="ci-list__cell"><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div></li></ul></div><div class="ci-list"><div class="ci-list__header"><div class="ci-media"><div class="ci-media__content"><h3 class="ci-media__title">Products</h3></div><div class="ci-media__extend"><a class="ci-media__text">more</a></div></div></div><ul class="ci-list__body"><li class="ci-list__cell"><div class="ci-media product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-list__cell"><div class="ci-media product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li><li class="ci-list__cell"><div class="ci-media product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div></li></ul></div></div><div class="app-footer"><div class="app-footer__inner"><p class="copyright">Powered by <a href="http://www.cafeinit.com">CafeInit</a></p></div></div></body></html>

example/src/views/list.pug
extends layout

block content
  h2.app-title ci-list

  div.ci-list
    div.ci-list__header
      h3.ci-list__header-title List Title
    
    ul.ci-list__body
      li.ci-list__cell
        include components/media

      li.ci-list__cell
        div.ci-media
          div.ci-media__image
            img(src="http://via.placeholder.com/48x48" width="100%")
          div.ci-media__content
            h4.ci-media__title Bryan Cranston
            p.ci-media__text  62 Episodes
          div.ci-media__extend
            span.ci-media__text extend
      
      - for (var i = 0; i < 3; i ++)
        li.ci-list__cell
          div.ci-media
            div.ci-media__content
              h4.ci-media__title Bryan Cranston
            div.ci-media__extend
              span.ci-media__text something extend


  div.ci-list
    div.ci-list__header
      div.ci-media
        div.ci-media__content
          h3.ci-media__title Products
        div.ci-media__extend
          a.ci-media__text more

    ul.ci-list__body
      - for (var i = 0; i < 3; i ++)
        li.ci-list__cell
          include components/media-product
