example/src/views/media.pug
extends layout

block content
  h2.app-title ci-media

  include components/media
  include components/media-product

  div.ci-media
    div.ci-media__image
      img(src="http://via.placeholder.com/64x64" width="100%")
    div.ci-media__content
      h4.ci-media__title Bryan Cranston
      p.ci-media__text  62 Episodes

  div.ci-media
    div.ci-media__image
      img(src="http://via.placeholder.com/64x64" width="100%")
    div.ci-media__content
      p.ci-media__text Bryan Cranston played the role of Walter in Breaking Bad.

  div.ci-media
    div.ci-media__image
      img(src="http://via.placeholder.com/48x48" width="100%")
    div.ci-media__content
      h4.ci-media__title Bryan Cranston
      p.ci-media__text  62 Episodes
    div.ci-media__extend
      span.ci-media__text extend

  div.ci-media
      div.ci-media__content
        h4.ci-media__title Bryan Cranston
      div.ci-media__extend
        span.ci-media__text something extend

  div.ci-media.ci-media_image-right
    div.ci-media__image
      img(src="http://via.placeholder.com/64x64" width="100%")
    div.ci-media__content
      h4.ci-media__title Bryan Cranston
      p.ci-media__text Bryan Cranston played the role of Walter in Breaking Bad.

  div.ci-media.ci-media_image-right
    div.ci-media__image
      img(src="http://via.placeholder.com/48x48" width="100%")
    div.ci-media__content
      p.ci-media__text Bryan Cranston played the role of Walter in Breaking Bad.

  div.ci-media.ci-media_image-top
    div.ci-media__image
      img(src="http://via.placeholder.com/480x320" width="100%")
    div.ci-media__content
      h4.ci-media__title Bryan Cranston
      p.ci-media__text Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.
    div.ci-media__extend
      p.ci-media__text May 21st

  div.ci-media.ci-media_image-top
    div.ci-media__image
      img(src="http://via.placeholder.com/480x320" width="100%")
    div.ci-media__content
      h4.ci-media__title Bryan Cranston

example/dist/media.html
<!DOCTYPE html><html style="font-size: 50px;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>ci-ui-base</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="/style/ci-style-base.css?t=1498204875886"><link rel="stylesheet" href="/style/main.css?t=1498204875886"></head><body><div class="app-header"><div class="app-header__inner"><strong class="app-logo">CafeInit</strong></div></div><div class="app-body" id="app"><h2 class="app-title">ci-media</h2><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/96x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing.</p></div></div><div class="ci-media product"><div class="ci-media__image"><img src="http://via.placeholder.com/128x96" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">UBTECH Jimu Robot Meebot Kit</h4><p class="ci-media__text">$129.95</p></div></div><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/64x64" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text"> 62 Episodes</p></div></div><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/64x64" width="100%"></div><div class="ci-media__content"><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad.</p></div></div><div class="ci-media"><div class="ci-media__image"><img src="http://via.placeholder.com/48x48" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text"> 62 Episodes</p></div><div class="ci-media__extend"><span class="ci-media__text">extend</span></div></div><div class="ci-media"><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div><div class="ci-media__extend"><span class="ci-media__text">something extend</span></div></div><div class="ci-media ci-media_image-right"><div class="ci-media__image"><img src="http://via.placeholder.com/64x64" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad.</p></div></div><div class="ci-media ci-media_image-right"><div class="ci-media__image"><img src="http://via.placeholder.com/48x48" width="100%"></div><div class="ci-media__content"><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad.</p></div></div><div class="ci-media ci-media_image-top"><div class="ci-media__image"><img src="http://via.placeholder.com/480x320" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4><p class="ci-media__text">Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.</p></div><div class="ci-media__extend"><p class="ci-media__text">May 21st</p></div></div><div class="ci-media ci-media_image-top"><div class="ci-media__image"><img src="http://via.placeholder.com/480x320" width="100%"></div><div class="ci-media__content"><h4 class="ci-media__title">Bryan Cranston</h4></div></div></div><div class="app-footer"><div class="app-footer__inner"><p class="copyright">Powered by <a href="http://www.cafeinit.com">CafeInit</a></p></div></div></body></html>
